<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    tools:context=".Sub2Activitiy">

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="戻る"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="152dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="128dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="CafeName"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="  Price"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="  RecommendedMenu"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="  Check"
                android:textSize="15sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <EditText
                android:id="@+id/text1.1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="カフェの名前入力"
                android:textSize="15sp"/>


            <EditText
                android:id="@+id/text1.2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:hint="値段入力"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/text1.3"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:hint="おすすめ商品入力"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/text1.4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="✓"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">







        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">








        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>